BRIGHT_DATA_USERNAME=brd-customer-hl_dce25032-zone-pricewise
BRIGHT_DATA_PASSWORD=8eyb9pu4oo4h
MONGODB_URI=mongodb+srv://Admin:lMXSYqK3tIMWjJpg@webscrapperamazon.iseeo1s.mongodb.net/scrappedData?retryWrites=true&w=majority&appName=webscrapperamazon
EMAIL_PASSWORD=Andara12